# Hardcoded Oracle settings
spring.datasource.url=jdbc:oracle:thin:@10.0.0.25:1521:xe
spring.datasource.username=SYSTEM
spring.datasource.password=Cyberark1
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# ASCP settings
spring.datasource.url=jdbc:ascp:jdbc:oracle:thin:@10.0.0.25:1521:xe
spring.datasource.username=dummy
spring.datasource.password=dummy
spring.datasource.driver-class-name=com.cyberark.jdbc.ASCPDriver
spring.datasource.connectionProperties="
ascp_AppID=ascpDemo;
ascp_Query=Safe=
"

